index.jade
doctype html
html
	head
		meta(charset='utf-8')
		link(href='tools/pure-min.css', rel='stylesheet', type='text/css')
		link(href='styles/style.css', rel='stylesheet', type='text/css')
		title ESI - ExamHours

	body
		.clickToConfig(v-if='!configOpen', :class='{hide: hiddenMessage}') Cliquer pour configurer
		table(@click='toggleConfig', @mousemove='mousemove', v-el:table) 
			tr
				td.tdsmall
					img(src='images/Logo ESI.svg')
					h2 {{title}}
					h5(v-if='consignes') Consignes
					ul#consignes(v-if='consignes')
						li(v-for='consigne in consigneLines', v-if='consigne', track-by="$index") {{consigne}}
				td
					table.small
						tr
							td 
								| Heure courante
								.clock {{clock}}
							td
								| Fin de l'épreuve
								.clock {{endTime}}
					
								
					div(v-if='!isFinished')
						| Il vous reste
						.clock {{remainTime}}

					div(v-if='isFinished')
						h2 Épreuve terminée !

					div.small(v-if='leaveTime && !canLeave')
						| Vous ne pouvez partir qu'après
						.clock {{leaveTime}}

					div.small(v-if='leaveTime && canLeave')
						h5 Vous êtes désormais libres de partir !
		.credits Par Pluquet Frédéric (fpluquet@heb.be)
		.overlay(v-if='configOpen')
		form.pure-form.pure-form-stacked(v-if='configOpen')
			fieldset
				legend Configuration
				
				label Heure de fin (HH:MM)
				input(v-model='endTime')

				label Heure de départ possible (HH:MM, vide si inutile)
				input(v-model='leaveTime')

				label Titre de l'épreuve
				input(v-model='title')

				label Consignes (un item par ligne)
				textarea(v-model='consignes', rows='15')

				a.pure-button.pure-button-primary.stop(@click='toggleConfig') Terminer
		script(src='tools/vue.1.0.11.js')
		script(src='scripts/script.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="tools/pure-min.css" rel="stylesheet" type="text/css"><link href="styles/style.css" rel="stylesheet" type="text/css"><title>ESI - ExamHours</title></head><body><div v-if="!configOpen" :class="{hide: hiddenMessage}" class="clickToConfig">Cliquer pour configurer</div><table @click="toggleConfig" @mousemove="mousemove" v-el:table><tr><td class="tdsmall"><img src="images/logo-esi.png"><h2>{{title}}</h2><h5 v-if="consignes">Consignes</h5><ul id="consignes" v-if="consignes"><li v-for="consigne in consigneLines" v-if="consigne" track-by="$index">{{{consigne}}}</li></ul></td><td><table class="small"><tr><td>Heure courante<div class="clock">{{clock}}</div></td><td>Fin de l'épreuve<div class="clock">{{endTime}}</div></td></tr></table><div v-if="!isFinished">Il vous reste<div class="clock">{{remainTime}}</div></div><div v-if="isFinished"><h2>Épreuve terminée !</h2></div><div v-if="leaveTime &amp;&amp; !canLeave" class="small">Vous ne pouvez partir qu'après<div class="clock">{{leaveTime}}</div></div><div v-if="leaveTime &amp;&amp; canLeave" class="small"><h5>Vous êtes désormais libres de partir !</h5></div></td></tr></table><div class="credits">Par Pluquet Frédéric (fpluquet@he2b.be)</div><div v-if="configOpen" class="overlay"></div><form v-if="configOpen" class="pure-form pure-form-stacked"><fieldset><legend>Configuration</legend><label>Heure de fin (HH:MM)</label><input v-model="endTime"><label>Heure de départ possible (HH:MM, vide si inutile)</label><input v-model="leaveTime"><label>Titre de l'épreuve</label><input v-model="title"><label>Consignes (un item par ligne, html accepté)</label><textarea v-model="consignes" rows="15"></textarea><label>Minutes de décallage de l'heure du PC ({{clock}})</label><input v-model="deltaTime"><label>Zoom manuel</label><input type="range" v-model="manualScale" min="0.1" max="2" step="0.01"><a @click="toggleConfig" class="pure-button pure-button-primary stop">Terminer</a></fieldset></form><script src="tools/vue.1.0.11.js"></script><script src="scripts/script.js"></script></body></html>
